Operation(ident=0, operation='compare', counter=None, timeout=0, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (0.0) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=0.6, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (0.6) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=1.2, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (1.2) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=1.7999999999999998, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (1.7999999999999998) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=2.6999999999999997, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (2.6999999999999997) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=3.3, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (3.3) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=4.2, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>, <src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>), indexes=(4, 5), numbers=(2, 28), event=<ClockEvent (4.2) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=4.8, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>, <src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>), indexes=(5, 6), numbers=(28, 11), event=<ClockEvent (4.8) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=5.3999999999999995, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>, <src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>), indexes=(5, 6), numbers=(28, 11), event=<ClockEvent (5.3999999999999995) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=6.3, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>, <src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>), indexes=(6, 7), numbers=(11, 14), event=<ClockEvent (6.3) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=6.8999999999999995, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>, <src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>), indexes=(6, 7), numbers=(11, 14), event=<ClockEvent (6.8999999999999995) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=7.8, widgets=(<src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>, <src.widgets.bar_widget.BarWidget object at 0x7396485f22e0>), indexes=(7, 8), numbers=(14, 19), event=<ClockEvent (7.8) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=8.4, widgets=(<src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>, <src.widgets.bar_widget.BarWidget object at 0x7396485f22e0>), indexes=(7, 8), numbers=(14, 19), event=<ClockEvent (8.4) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=9.3, widgets=(<src.widgets.bar_widget.BarWidget object at 0x7396485f22e0>, <src.widgets.bar_widget.BarWidget object at 0x73964840e7b0>), indexes=(8, 9), numbers=(19, 27), event=<ClockEvent (9.3) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=9.9, widgets=(<src.widgets.bar_widget.BarWidget object at 0x7396485f22e0>, <src.widgets.bar_widget.BarWidget object at 0x73964840e7b0>), indexes=(8, 9), numbers=(19, 27), event=<ClockEvent (9.9) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=10.8, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (10.8) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=11.4, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (11.4) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=12.0, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (12.0) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=12.9, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (12.9) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=13.5, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (13.5) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=14.4, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (14.4) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=15.0, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>, <src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>), indexes=(4, 5), numbers=(2, 28), event=<ClockEvent (15.0) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=15.6, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>, <src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>), indexes=(4, 5), numbers=(2, 28), event=<ClockEvent (15.6) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=16.5, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>, <src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>), indexes=(5, 6), numbers=(28, 11), event=<ClockEvent (16.5) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=17.1, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>, <src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>), indexes=(5, 6), numbers=(28, 11), event=<ClockEvent (17.1) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=18.0, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>, <src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>), indexes=(6, 7), numbers=(11, 14), event=<ClockEvent (18.0) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=18.6, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>, <src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>), indexes=(6, 7), numbers=(11, 14), event=<ClockEvent (18.6) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=19.5, widgets=(<src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>, <src.widgets.bar_widget.BarWidget object at 0x7396485f22e0>), indexes=(7, 8), numbers=(14, 19), event=<ClockEvent (19.5) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=20.1, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (20.1) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=20.700000000000003, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (20.700000000000003) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=21.300000000000004, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (21.300000000000004) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=22.200000000000003, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (22.200000000000003) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=22.800000000000004, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (22.800000000000004) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=23.400000000000006, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (23.400000000000006) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=24.300000000000004, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>, <src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>), indexes=(4, 5), numbers=(2, 28), event=<ClockEvent (24.300000000000004) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=24.900000000000006, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>, <src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>), indexes=(5, 6), numbers=(28, 11), event=<ClockEvent (24.900000000000006) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=25.500000000000007, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>, <src.widgets.bar_widget.BarWidget object at 0x7396485d1e10>), indexes=(6, 7), numbers=(11, 14), event=<ClockEvent (25.500000000000007) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=26.10000000000001, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (26.10000000000001) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='switch', counter=None, timeout=26.70000000000001, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (26.70000000000001) callback=<bound method Sort.switch_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=27.60000000000001, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (27.60000000000001) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=28.20000000000001, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (28.20000000000001) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=28.80000000000001, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (28.80000000000001) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=29.400000000000013, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>, <src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>), indexes=(4, 5), numbers=(2, 28), event=<ClockEvent (29.400000000000013) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=30.000000000000014, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>, <src.widgets.bar_widget.BarWidget object at 0x73964858f9a0>), indexes=(5, 6), numbers=(28, 11), event=<ClockEvent (30.000000000000014) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=30.600000000000016, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (30.600000000000016) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=31.200000000000017, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (31.200000000000017) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=31.80000000000002, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (31.80000000000002) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=32.40000000000002, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (32.40000000000002) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=33.00000000000002, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>, <src.widgets.bar_widget.BarWidget object at 0x73964859f8c0>), indexes=(4, 5), numbers=(2, 28), event=<ClockEvent (33.00000000000002) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=33.60000000000002, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (33.60000000000002) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=34.200000000000024, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (34.200000000000024) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=34.800000000000026, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (34.800000000000026) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=35.40000000000003, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648556f20>, <src.widgets.bar_widget.BarWidget object at 0x73964857b3f0>), indexes=(3, 4), numbers=(10, 2), event=<ClockEvent (35.40000000000003) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=36.00000000000003, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (36.00000000000003) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=36.60000000000003, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (36.60000000000003) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=37.20000000000003, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739648532a50>, <src.widgets.bar_widget.BarWidget object at 0x739648556f20>), indexes=(2, 3), numbers=(23, 10), event=<ClockEvent (37.20000000000003) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=37.80000000000003, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (37.80000000000003) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=38.400000000000034, widgets=(<src.widgets.bar_widget.BarWidget object at 0x73964850a580>, <src.widgets.bar_widget.BarWidget object at 0x739648532a50>), indexes=(1, 2), numbers=(14, 23), event=<ClockEvent (38.400000000000034) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
Operation(ident=0, operation='compare', counter=None, timeout=39.000000000000036, widgets=(<src.widgets.bar_widget.BarWidget object at 0x739653fce0b0>, <src.widgets.bar_widget.BarWidget object at 0x73964850a580>), indexes=(0, 1), numbers=(9, 14), event=<ClockEvent (39.000000000000036) callback=<bound method Sort.highlight_bars of <src.sorting.bubble_sort.Bubblesort object at 0x73964843ded0>>>)
